<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - PBI</title>

    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main-style.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./vendor/font-awesome-4.7.0/css/font-awesome.css">

    <!-- Swiper http://idangero.us/swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.min.js"></script>
    <!-- End Swiper http://idangero.us/swiper -->

</head>
<body>
  <nav class="main-navigation shadow-sm mb-5 bg-white rounded navbar navbar-expand-md">
      <div class="container animated ">
            <!-- Brand -->
            <a href="#" ><img src="asset/img/logo.png" alt="http://pustakabergerak.id"></a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"><i class="fa fa-home" aria-hidden="true"></i></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fa fa-home" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">artikel</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Data PBI</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Tentang</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                  <button type="button" class="btn btn-log"><a href="http://pustakabergerak.id/Auth " class="a-link">Masuk <i class="fa fa-sign-in" style="color: #ffffff;"></i></a></button>
                </li>
            </ul>
            </div>
      </div>
  </nav>

     <!-- slider-top Header -->
  
     <div class="container">
  
            <!-- Row of Slider, Top Artikel, Image Banner -->
            <div class="row">
          
              <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <div class="row">
                  <!-- Col Slider Section -->
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="swiper-container swp-horizontal">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="slide-image" src="asset/img/1.jpg" alt="" width="100%"/>
                            <div class="caption">
                              <img class="ribbon-left" src="asset/img/quote.png" width="60px">
                              <img class="ribbon-right" src="asset/img/quote.png" width="60px">
                                <h4><em>perpustakaan/per·pus·ta·ka·an/</em></h4>
                                <p>Tempat, gedung, ruang yang disediakan untuk pemeliharaan dan penggunaan koleksi buku dan sebagainya</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="slide-image" src="asset/img/3.jpg" alt="" width="100%"/>
                            <div class="caption">
                              <img class="ribbon-left" src="asset/img/quote.png" width="60px">
                              <img class="ribbon-right" src="asset/img/quote.png" width="60px">
                                <h4><em>membaca/mem·ba·ca/</em></h4>
                                <p>Melihat serta memahami isi dari apa yang tertulis (dengan melisankan atau hanya dalam hati)</p>
                            </div>
                        </div>
                      </div>
          
                      <div class="swiper-pagination"></div>
                    </div>          
                  </div>
                  <!-- Col Banner Section -->
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <a href="#"><img src="asset/img/banner-bergerak.png" class="img-banner-pbi"></a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div id="swp-top-artikel-container">
                  <iframe class="swp-desktop-frame" src="swp-top-artikel-desktop.html"></iframe>
                </div>
              </div>
              
            </div>
            <!-- Row of Slider, Top Artikel, Image Banner -->
          </div>
          <img src="asset/img/banner-pbi.png" alt="banner-bergerak" width="100%" >

      <!-- Content Artikel-->
      <section>
        <div class="container raw-top">
          <div class="row">
            <div class="col-12 col-sm-8">
              <!--Label-->
                <div class="border border-ligh clearfix">
                    <div class="strip-ver">
                      <h4 class="float-left"><strong>Artikel Terkini</strong></h3>
                    </div>
                    
                    <div class="pull-right">
                        <div class="btn-group btn-news">
                            <button class="btn btn-succes" id="list">
                                   Baru  
                            </button>
                            <button class="btn btn-danger" id="grid">
                                Populer
                            </button>
                        </div>
                    </div>
                </div>
              <!--End label-->
            
              <!--Artikel-->
              <div id="products" class="row view-group">
                  <div class="item list-group-item">
                      <div class="container">        
                          <div class="row border border-light line">
                              <div class="col-sm-4" >
                                      <img src="asset/img/3.jpg" alt="..." class="rounded img-thumb">
                              </div>
                              <div class="col-sm-8">
                                  <div class="row">
                                      <div class="col-12" >
                                          <h4>Bapak Ini ceramah sambil bicara</h4>
                                          <div class="strip"></div>
                                      </div>
                                      <div class="col-12" >
                                          <div class="body-top-artikel">
                                              <div class="content-top-artikel">
                                                      <div class="swiper-container swp-top-artikel-desktop">
                                                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium non nam provident. Illum unde nulla veniam...</p>                                             
                                                      </div>
                                              </div>
                                          </div>
                                       </div>
                                  </div>
                                  <div class="row">
                                      <div class="col" >
                                              <span class="tag"><i class="fa fa-tags" aria-hidden="true"> </i> <a href="#">Cerpen</a></span>
                                      </div>
                                      <div class="col" >
                                              <span class="tag"><i class="fa fa-eye" aria-hidden="true"></i> <a href="#">1.7k</a></span>
                                      </div>
                                      <div class="col" >
                                              <span class="tag"><i class="fa fa-comment-o" aria-hidden="true"></i> <a href="#">7.00</a></span>
                                      </div>
                                      <div class="col-4">
                                              <span class="tag float-right"><i>Oleh: <a href="#">Wiranto CS</a></i></span>                        
                                      </div>
                                  </div>
                              </div>
                          </div>
                  
                          <div class="row border border-light line-2">
                                  <div class="col-sm-4" >
                                          <img src="asset/img/3.jpg" alt="..." class="rounded img-thumb">
                                  </div>
                                  <div class="col-sm-8">
                                      <div class="row">
                                          <div class="col-12" >
                                              <h4>Ini yang akan terjadi bila rakyat suka membaca buku di WC</h4>
                                              <div class="strip"></div>
                                          </div>
                                          <div class="col-12" >
                                              <div class="body-top-artikel">
                                                  <div class="content-top-artikel">
                                                          <div class="swiper-container swp-top-artikel-desktop">
                                                              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium non nam provident. Illum unde nulla veniam...</p>                                             
                                                          </div>
                                                  </div>
                                              </div>
                                           </div>
                                      </div>
                                      <div class="row">
                                          <div class="col" >
                                                  <span class="tag"><i class="fa fa-tags" aria-hidden="true"> </i> <a href="#">Cerpen</a></span>
                                          </div>
                                          <div class="col" >
                                                  <span class="tag"><i class="fa fa-eye" aria-hidden="true"></i> <a href="#">1.7k</a></span>
                                          </div>
                                          <div class="col" >
                                                  <span class="tag"><i class="fa fa-comment-o" aria-hidden="true"></i> <a href="#">7.00</a></span>
                                          </div>
                                          <div class="col-4">
                                                  <span class="tag float-right"><i>Oleh: <a href="#">Wiranto CS</a></i></span>                        
                                          </div>
                                      </div>
                                  </div>
                              </div>
                  
                              <div class="row border border-light line-3">
                                      <div class="col-sm-4" >
                                              <img src="asset/img/3.jpg" alt="..." class="rounded img-thumb">
                                      </div>
                                      <div class="col-sm-8">
                                          <div class="row">
                                              <div class="col-12" >
                                                  <h4>Revolusi Mental, Jalan tidak jalan harus jalan</h4>
                                                  <div class="strip"></div>
                                              </div>
                                              <div class="col-12" >
                                                  <div class="body-top-artikel">
                                                      <div class="content-top-artikel">
                                                              <div class="swiper-container swp-top-artikel-desktop">
                                                                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium non nam provident. Illum unde nulla veniam...</p>                                             
                                                              </div>
                                                      </div>
                                                  </div>
                                               </div>
                                          </div>
                                          <div class="row">
                                              <div class="col" >
                                                      <span class="tag"><i class="fa fa-tags" aria-hidden="true"> </i> <a href="#">Cerpen</a></span>
                                              </div>
                                              <div class="col" >
                                                      <span class="tag"><i class="fa fa-eye" aria-hidden="true"></i> <a href="#">1.7k</a></span>
                                              </div>
                                              <div class="col" >
                                                      <span class="tag"><i class="fa fa-comment-o" aria-hidden="true"></i> <a href="#">7.00</a></span>
                                              </div>
                                              <div class="col-4">
                                                      <span class="tag float-right"><i>Oleh: <a href="#">Jokowi</a></i></span>                        
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                      
                                  <div class="row border border-light line-2">
                                          <div class="col-sm-4" >
                                                  <img src="asset/img/3.jpg" alt="..." class="rounded img-thumb">
                                          </div>
                                          <div class="col-sm-8">
                                              <div class="row">
                                                  <div class="col-12" >
                                                      <h4>Bocor Buku 70k di Indonesia</h4>
                                                      <div class="strip"></div>
                                                  </div>
                                                  <div class="col-12" >
                                                      <div class="body-top-artikel">
                                                          <div class="content-top-artikel">
                                                                  <div class="swiper-container swp-top-artikel-desktop">
                                                                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium non nam provident. Illum unde nulla veniam...</p>                                             
                                                                  </div>
                                                          </div>
                                                      </div>
                                                   </div>
                                              </div>
                                              <div class="row">
                                                  <div class="col" >
                                                          <span class="tag"><i class="fa fa-tags" aria-hidden="true"> </i> <a href="#">Cerpen</a></span>
                                                  </div>
                                                  <div class="col" >
                                                          <span class="tag"><i class="fa fa-eye" aria-hidden="true"></i> <a href="#">1.7k</a></span>
                                                  </div>
                                                  <div class="col" >
                                                          <span class="tag"><i class="fa fa-comment-o" aria-hidden="true"></i> <a href="#">7.00</a></span>
                                                  </div>
                                                  <div class="col-4">
                                                          <span class="tag float-right"><i>Oleh: <a href="#">Probowo</a></i></span>                        
                                                  </div>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="row border border-light line-3">
                                            <div class="col-sm-4" >
                                                    <img src="asset/img/3.jpg" alt="..." class="rounded img-thumb">
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="row">
                                                    <div class="col-12" >
                                                        <h4>Revolusi Mental, Jalan tidak jalan harus jalan</h4>
                                                        <div class="strip"></div>
                                                    </div>
                                                    <div class="col-12" >
                                                        <div class="body-top-artikel">
                                                            <div class="content-top-artikel">
                                                                    <div class="swiper-container swp-top-artikel-desktop">
                                                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium non nam provident. Illum unde nulla veniam...</p>                                             
                                                                    </div>
                                                            </div>
                                                        </div>
                                                     </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col" >
                                                            <span class="tag"><i class="fa fa-tags" aria-hidden="true"> </i> <a href="#">Cerpen</a></span>
                                                    </div>
                                                    <div class="col" >
                                                            <span class="tag"><i class="fa fa-eye" aria-hidden="true"></i> <a href="#">1.7k</a></span>
                                                    </div>
                                                    <div class="col" >
                                                            <span class="tag"><i class="fa fa-comment-o" aria-hidden="true"></i> <a href="#">7.00</a></span>
                                                    </div>
                                                    <div class="col-4">
                                                            <span class="tag float-right"><i>Oleh: <a href="#">Jokowi</a></i></span>                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                            
                                        <div class="row border border-light line-2">
                                                <div class="col-sm-4" >
                                                        <img src="asset/img/3.jpg" alt="..." class="rounded img-thumb">
                                                </div>
                                                <div class="col-sm-8">
                                                    <div class="row">
                                                        <div class="col-12" >
                                                            <h4>Bocor Buku 70k di Indonesia</h4>
                                                            <div class="strip"></div>
                                                        </div>
                                                        <div class="col-12" >
                                                            <div class="body-top-artikel">
                                                                <div class="content-top-artikel">
                                                                        <div class="swiper-container swp-top-artikel-desktop">
                                                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium non nam provident. Illum unde nulla veniam...</p>                                             
                                                                        </div>
                                                                </div>
                                                            </div>
                                                         </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col" >
                                                                <span class="tag"><i class="fa fa-tags" aria-hidden="true"> </i> <a href="#">Cerpen</a></span>
                                                        </div>
                                                        <div class="col" >
                                                                <span class="tag"><i class="fa fa-eye" aria-hidden="true"></i> <a href="#">1.7k</a></span>
                                                        </div>
                                                        <div class="col" >
                                                                <span class="tag"><i class="fa fa-comment-o" aria-hidden="true"></i> <a href="#">7.00</a></span>
                                                        </div>
                                                        <div class="col-4">
                                                                <span class="tag float-right"><i>Oleh: <a href="#">Probowo</a></i></span>                        
                                                        </div>
                                                    </div>
                                                </div>
                                          </div>
                          
                      </div>
                      </div>
                  </div>
              </div>
              <!--end artikel-->

              <!--Onfire User side bar-->
              <div class="col-4">
                  <div class="strip-ver">
                      <h4 class="float-left"><strong>Onfire User</strong></h4>
                  </div>  
                
                  <div class="user-area">
                        <ul>
                                <li>
                                    <img src="asset/img/profile.png" alt="profile" class="rounded-circle user-onfire">
                                    <div class="area">
                                        <p>Wiranto CS</p>
                                        <div class="user-strip"></div>
                                        <i class="fa fa-eye" aria-hidden="true"></i> <a href="#"> 1.7k</a>
                                        <span class="tag"><i>   Menulis: </i> <a href="#">1.7k</a></span>
                                    </div>    
                                </li>

                                <li>
                                        <img src="asset/img/profile.png" alt="profile" class="rounded-circle user-onfire">
                                        <div class="area">
                                            <p>Wiranto CS</p>
                                            <div class="user-strip"></div>
                                            <i class="fa fa-eye" aria-hidden="true"></i> <a href="#"> 1.7k</a>
                                            <span class="tag"><i>   Menulis: </i> <a href="#">1.7k</a></span>
                                        </div>    
                                </li>

                                <li>
                                        <img src="asset/img/profile.png" alt="profile" class="rounded-circle user-onfire">
                                        <div class="area">
                                            <p>Wiranto CS</p>
                                            <div class="user-strip"></div>
                                            <i class="fa fa-eye" aria-hidden="true"></i> <a href="#"> 1.7k</a>
                                            <span class="tag"><i>   Menulis: </i> <a href="#">1.7k</a></span>
                                        </div>    
                                </li>

                                <div class="see-more">    
                                        <a href=""> See More <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
                                       
                                </div>       
                            </ul>                      
                  </div>

                  <!--Ads Image-->
                  <img src="asset/img/banner-ads.jpg" alt="iklan" class="img-ads">
              </div>

              <!--End on fire user side bar an ads side bar-->

            </div>
           
          </div>
          
        </div>
      </section>

    <!--End section-->

    <footer class="footer footer-black footer-big">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-12 col-sm-6 text-center">
                    <img src="asset/img/logo-footer.png" alt="Pustaka Bergerak Indonesia Logo" width="200px" style="margin-top: 15px; margin-bottom: 10px;">

                </div>
                <div class="col-md-6 col-xs-12 col-sm-6">
                    <h4 style="text-transform:uppercase; margin-bottom: 12px; margin-top: 10px; ">Pustaka Bergerak Indonesia</h4>
                    <p>
                     Pustaka Bergerak Indonesia adalah jaringan masyarakat madani yang secara sukarela
                     bekerjasama untuk membangun kekuatan dan kemandirian masyarakat lokal dalam menyebarkan
                     bacaan bermutu dan membang...</p>
                    <button class="btn btn-next"> <a href="#">Selengkapnya</a> </button> 
                </div>
                <div class="col-md-3 col-xs-6 col-sm-3 ">
                    <div class="links">
                        <ul class="stacked-links">
                            <li>
                                <h4>13.723<br> <small>Pengguna</small></h4>
                            </li>
                            <li>
                                <h4>55.234<br> <small>Simpul Pustaka</small></h4>
                            </li>
                        </ul>

                        <div class="social-area pull-up">
                            <a class="btn btn-icon">
                            <i class="fa fa-facebook-official" aria-hidden="true" style="font-size:35px; margin-left: -10px;"></i>
                        </a>
                            <a class="btn btn-icon" style="font-size:35px;">
                            <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        </a>
                            <a class="btn btn-icon" style="font-size:35px;">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-12">
                    <div class="copyright">
                        <div class="pull-left">
                            © 2018 Pustaka Bergerak Indonesia
                        </div>
                        <div class="links pull-right">
                            <ul>
                                <li>
                                    <a href="#">
                                    Company Policy
                                </a>
                                </li>
                                |
                                <li>
                                    <a href="#">
                                    Terms
                                </a>
                                </li>
                                |
                                <li>
                                    <a href="#">
                                    Privacy
                                </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>


   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
     
        $(document).ready(function(){

        topArtikelShow($(this).width());

        $(window).resize(function() {
        topArtikelShow($(this).width());
        });

        function topArtikelShow(width){
        if(width >= 1200){ // Desktop Version 1
            $("#swp-top-artikel-container").html("<iframe class=\"swp-desktop-frame\" src=\"swp-top-artikel-desktop-1.html\"></iframe>");
        } else if (width >= 992) { // Desktop Version 2
            $("#swp-top-artikel-container").html("<iframe class=\"swp-desktop-frame\" src=\"swp-top-artikel-desktop-2.html\"></iframe>");
        } else if (width >= 768 && width < 992) { // Tablet Version
            $("#swp-top-artikel-container").html("<iframe class=\"swp-desktop-frame\" src=\"swp-top-artikel-tablet.html\"></iframe>");
        }else{ // Phone Version
            $("#swp-top-artikel-container").html("<iframe class=\"swp-desktop-frame\" src=\"swp-top-artikel-phone.html\"></iframe>");
        }
        }

        });

        var swiper = new Swiper('.swp-horizontal', {
        spaceBetween: 30,
        centeredSlides: true,
        // autoplay: {
        //   delay: 2500,
        //   disableOnInteraction: false,
        // },
        pagination: {
        el: '.swiper-pagination',
        clickable: true,
        },
        navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
        },
        });

      
     //Script for buttom new or popular ness
     //$(document).ready(function() {
     //       $('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
     //       $('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('list-group-item');});
      //  });
      
      </script>
</body>
</html>