<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @media (min-width: 1200px){
        html { background: blue; } 
        /* Desktop version 2 */
    }
    @media (min-width: 992px) and (max-width: 1199px){
        html { background: red; } 
        /* Desktop version 2 */
    }
    @media (min-width: 768px) and (max-width: 991px){
        html { background: green; } 
        /* Desktop version 2 */
    }
    @media (min-width: 0px) and (max-width: 767px){
        html { background: yellow; } 
        /* Desktop version 2 */
    }
    </style>
</head>
<body>
    
</body>
</html>