<!DOCTYPE html>
<html>

<head>
	<!-- Site made with Mobirise Website Builder v4.6.6, https://mobirise.com -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.6.6, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/swp-top-artikel-desktop-1.css">
	<link rel="stylesheet" href="./vendor/font-awesome-4.7.0/css/font-awesome.css">


	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Swiper http://idangero.us/swiper -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.min.js"></script>
	<!-- End Swiper http://idangero.us/swiper -->

</head>

<body>
	<div class="wrap-top-artikel">

		<div class="title-top-artikel">
			<img src="asset/img/top-artikel-logo.png">
			<h3>Top Artikel</h3>
		</div> <!-- /title-top-artikel -->
		<div class="body-top-artikel">
			<div class="content-top-artikel">
				<div class="swiper-container swp-top-artikel-desktop-1">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#">
								<h4>Tanah indah untuk para terabaikan rusak dan ditinggalkan.</h4>
							</a>
							<p>Kubangun mesinya dari logam senjatamu yang menyayat-nyayat...</p>
							<div class="footer-content">
								<span class="tag"><i class="fa fa-tags" aria-hidden="true"> </i> <a href="#">Cerpen</a></span>
								<span class="author"><i>Oleh: <a href="#">Wiranto CS</a></i></span>
							</div>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<h4>Akulah Ibumu 1</h4>
							</a>
							<p>Jejak kakiku belum sampai yang tertuju, sejarahku hanyalai menara debu.</p>
							<div class="footer-content">
								<span class="tag"><i class="fa fa-tags" aria-hidden="true"> </i> <a href="#">Puisi</a></span>
								<span class="author"><i>Oleh: <a href="#">Surya Paloh</a></i></span>
							</div>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<h4>Akulah Ibumu 2</h4>
							</a>
							<p>Jejak kakiku belum sampai yang tertuju, sejarahku hanyalai menara debu.</p>
							<div class="footer-content">
								<span class="tag"><i class="fa fa-tags" aria-hidden="true"> </i> <a href="#">Puisi</a></span>
								<span class="author"><i>Oleh: <a href="#">Surya Paloh</a></i></span>
							</div>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<h4>Akulah Ibumu 4</h4>
							</a>
							<p>Jejak kakiku belum sampai yang tertuju, sejarahku hanyalai menara debu.</p>
							<div class="footer-content">
								<span class="tag"><i class="fa fa-tags" aria-hidden="true"> </i> <a href="#">Puisi</a></span>
								<span class="author"><i>Oleh: <a href="#">Surya Paloh</a></i></span>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
<script>
	$(document).ready(function () {
		var swiper_top_artikel = new Swiper('.swp-top-artikel-desktop-1', { // Create swiper
			slidesPerView: 3,
			spaceBetween: 30,
			slidesPerGroup: 1,
			loop: true,
			direction: 'vertical',
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
			// autoplay: {
			//   delay: 2500,
			//   disableOnInteraction: true,
			// },
		});

	});


</script>